<snippet>
	<description>switch</description>
	<content><![CDATA[
switch (${1:value})
{
	$0

	default:
		break;
}]]></content>
	<tabTrigger>switch</tabTrigger>
	<scope>source.c, source.objc, source.c++, source.objc++</scope>
</snippet>
