<snippet>
	<description>std::unordered_map</description>
	<content><![CDATA[
std::unordered_map<${1:key}, ${2:value}>]]></content>
	<tabTrigger>umap</tabTrigger>
	<scope>source.c++, source.objc++</scope>
</snippet>
