{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"BracketHighlighter",
		"Case Conversion",
		"EditorConfig",
		"FindKeyConflicts",
		"Git",
		"GitGutter",
		"Increment Selection",
		"Package Control",
		"PackageResourceViewer",
		"SideBarEnhancements",
		"Smart Delete",
		"Sublime Files",
		"SublimeGHQ"
	],
	"repositories":
	[
		"https://github.com/Ryooooooga/SublimeGHQ"
	]
}
